<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Project URL Archive</title>


    <style>

        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }

        .blog-header-logo:hover {
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .nav-scroller .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
        }

        .blog-pagination > .btn {
            border-radius: 2rem;
        }

        /*
         * Footer
         */
        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }

        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
</head>
<body>

<div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-3 pt-1">
                {% if request.user.is_authenticated %}
                    <i class="fas fa-plus"></i>
                    <a class="text-muted" data-toggle="collapse" href="#collapseURL" role="button" aria-expanded="false"
                       aria-controls="collapseURL">
                        New URL
                    </a>
                    <a class="text-muted" data-toggle="collapse" href="#collapseCAT" role="button" aria-expanded="false"
                       aria-controls="collapseURL">
                        New Category
                    </a>
                {% else %}
                    <a class="text-muted" href="/admin">
                        <i class="fas fa-sign-in-alt"></i>
                    </a>
                {% endif %}

            </div>
            <div class="col-6 text-center">
                <a class="blog-header-logo text-dark" href="#">Project URL Archive</a>
            </div>
            <div class="col-3 d-flex justify-content-end align-items-center">
                <a class="text-muted" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </header>

    <br>
    <div class="accordion" id="accordionExample">

        <div id="collapseURL" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h3>Add URL</h3>
                    <form method="post" action="{% url 'newURL' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleFormControlInput1">URL</label>
                            <input type="text" class="form-control" id="website" name="website"
                                   placeholder="http://example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Title</label>
                            <input type="text" class="form-control" id="title" name="title"
                                   placeholder="Title" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Category</label>
                            <select class="form-control" id="category" name="category">
                                {% for category in categories %}
                                    <option>{{ category.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        <button class="btn btn-primary" type="submit">Submit form</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="collapseCAT" class="collapse" aria-labelledby="collapseCAT" data-parent="#accordionExample">
            <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h3>Add Category</h3>
                    <form method="post" action="{% url 'newCAT' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Title</label>
                            <input type="text" class="form-control" id="title" name="title"
                                   placeholder="Category Name" required>
                        </div>
                        <div class="form-group">
                            <label for="icon">Icon</label>
                            <input type="text" class="form-control" id="icon" name="icon"
                                   aria-describedby="iconHelp" placeholder="font awesome icon: fas fa-link">
                            <small id="iconHelp" class="form-text text-muted">
                                <a href="https://fontawesome.com/icons?d=gallery&q=link">
                                    check font awesome to find icons
                                </a>
                            </small>


                        </div>
                        <button class="btn btn-primary" type="submit">Submit form</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<main role="main" class="container">
    <div class="row">
        <div class="card-columns">
            {% for category in categories %}

                <div class="card">

                    <div class="card-body">
                        <div class="card-title">
                            <h3><i class="{{ category.icon }}"></i> {{ category.title.lower }}</h3>
                        </div>
                        {% for url in category.url_set.all %}
                            <img src="http://s2.googleusercontent.com/s2/favicons?domain_url={{ url.website }}">
                            <a href="{{ url.website }}">
                                {{ url.title }}

                                <small><i class="fas fa-external-link-alt"></i></small>
                            </a>
                            <code style="font-size: 1rem">{{ url.description }}</code>
                            <br>
                        {% endfor %}
                    </div>

                </div><!-- /.blog-main -->
            {% endfor %}

        </div><!-- /.card cols -->
    </div><!-- /.row -->
</main><!-- /.container -->

<footer class="blog-footer">
    <p>Built with <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/ibrahimmdogann">@ibrahimmdogann</a>.
    </p>
</footer>
<script src="https://kit.fontawesome.com/d44664d4ac.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
